[33mcommit 670dab146c5c0eb69eaa7f656ac7400e8884b439[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jurandir Xavier <juraxptc@hotmail.com>
Date:   Wed Jul 21 16:39:39 2021 -0300

    conversor binario

[33mcommit e484bd4d50f5c8f65d434ff6b0221e1db653f316[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jurandir Xavier <juraxptc@hotmail.com>
Date:   Wed Jul 21 16:26:11 2021 -0300

    conversor binario

[33mcommit 367c2abe95b8d386ac2e90053f90e038b5bd0239[m
Author: Jurandir Xavier <juraxptc@hotmail.com>
Date:   Thu Jul 1 11:00:49 2021 -0300

    Conversor binario
